# Giphy

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/giphychili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphychili/: GiphyChiliApp.kt  MainActivity.kt
app/src/main/java/com/example/giphychili/di/: AppConfigModule.kt  DomainModule.kt
app/src/main/java/com/example/giphychili/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/giphychili/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/giphychili/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/giphychili/core/common/: AppError.kt  AppResult.kt
core/common/src/test/java/com/example/giphychili/core/common/: ExampleUnitTest.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/androidTest/java/com/example/giphychili/core/connectivity/: ExampleInstrumentedTest.kt
core/connectivity/src/main/java/com/example/giphychili/core/connectivity/: ConnectivityModule.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt
core/connectivity/src/test/java/com/example/giphychili/core/connectivity/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/giphychili/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/giphychili/core/network/: NetworkModule.kt
core/network/src/test/java/com/example/giphychili/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/giphichili/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/giphichili/core/di/: ImageLoaderModule.kt
core/ui/src/main/java/com/example/giphichili/core/ui/components/: ErrorRow.kt  OfflineBanner.kt
core/ui/src/test/java/com/example/giphichili/core/ui/: ExampleUnitTest.kt
data/giphy/: build.gradle.kts
data/giphy/src/main/java/com/example/giphychili/data/giphy/di/: GiphyDataModule.kt
data/giphy/src/main/java/com/example/giphychili/data/giphy/mapper/: GifMapper.kt
data/giphy/src/main/java/com/example/giphychili/data/giphy/paging/: GiphyPagingSource.kt
data/giphy/src/main/java/com/example/giphychili/data/giphy/remote/: GiphyApi.kt
data/giphy/src/main/java/com/example/giphychili/data/giphy/remote/dto/: Models.kt
data/giphy/src/main/java/com/example/giphychili/data/giphy/repository/: GiphyRepositoryImpl.kt
data/giphy/src/test/java/com/example/giphychili/data/giphy/: GiphyPagingSourceTest.kt
domain/giphy/: build.gradle.kts
domain/giphy/src/androidTest/java/com/example/giphychili/giphy/: ExampleInstrumentedTest.kt
domain/giphy/src/main/java/com/example/giphychili/domain/giphy/: GiphyRepository.kt
domain/giphy/src/main/java/com/example/giphychili/domain/giphy/entity/: Gif.kt
domain/giphy/src/main/java/com/example/giphychili/domain/giphy/usecase/: SearchGifsPagedUseCase.kt
domain/giphy/src/test/java/com/example/giphychili/giphy/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/example/giphychili/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/example/giphychili/feature/detail/: DetailActivity.kt
feature/detail/src/test/java/com/example/giphychili/feature/detail/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/example/giphychili/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/example/giphychili/feature/search/: SearchViewModel.kt
feature/search/src/main/java/com/example/giphychili/feature/search/ui/: SearchScreen.kt
feature/search/src/test/java/com/example/giphychili/feature/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
